exports.edition = 'chinese';
//navbar
exports.navbar={
	restaurant:[{
        title: '账单',
        state:'restaurant-orders-view',
        content:[{
          title:"账单",
          state:'restaurant-orders-view'
        },{
          title:"统计",
          state:'restaurant-statistic',
        },{
          title:"添加积分",
          state:'restaurant-integral-add',
        }]
    },{
        title: '管理',
        state:'restaurant-products-view',
        content:[{
          title:"菜品",
          state:'restaurant-products-view'
        },{
          title:"烤鱼&鱼火锅",
          state:'restaurant-soups-view',
        },{
          title:"汤底口味",
          state:'restaurant-tastes-view',
        },{
          title:"餐桌",
          state:'restaurant-tables-view',
		}
		// ,{
        //   title:"额外收费项目",
        //   state:'restaurant-extras-view',
		// }
		,{
          title:"礼品",
          state:'restaurant-gifts-view',
		}]
    },{
        title: '职工',
        state:'restaurant-waiter'
    },{
        title: '客户',
        state:'restaurant-customers-view'
    },{
    	title: '打印机',
        state:'restaurant-printers-view',
        content:[{
        	title:"打印机",
            state:'restaurant-printers-view'
        },{
        	title:"打印",
            state:'restaurant-prints-view'
        }]
    }],
	admin:[{
		title: '餐厅',
        state:'admin-restaurant-view'
    },{
    	title: '用户',
        state:'admin-customer-view'
    }],
    user:{
    	setUp:'设置',
    	language:'English/Chinese',
    	logout:'登出'
    }
};

//restaurant
exports.restaurant={
	order:{
		date:'时间',
		tableNumber:'桌号',
		cost:'消费金额',
		customer:'顾客',
		waiter:'服务员',
		consumeDetail:'账单详情',
		order:'账单',
		costTotal:'费用',
		productTotal:'菜品总计',
		pot:'烤鱼&鱼火锅',
		total:'总计',
		serve:'服务费',
		taxation:'税金',
		totalPrice:'消费总价',
		costDetail:'消费详情',
		product:'菜品',
		checkDetail:'查看详情',
		discount:'折扣:',
		noOrder:'暂无订单',
		notMember:'非会员',
		print:'打印',
		printerErr:'打印机初始化失败',
		download:'下载',
	},
	statistic:{
		cashCost:"现金消费",
		cardCost:"刷卡消费",
		discountCost:"打折掉的钱",
		giveProducts:"送菜",
		orderCount:"订单数"
	},
	manage:{
		product:{
			product_view:{
				newDish:'新增菜品',
				allDish:'全部菜品',
				search:'搜索',
				addtime:'添加时间',
				price:'产品单价',
				temporaryNoName:'暂无名称',
				temporaryNoPrice:'暂无价格',
				temporaryNoNorms:'暂无规格',
				temporaryNoStock:'暂无库存',
				stock:'库存',
				edit:'编辑',
				soldOn:'下架',
				off:'上架',
				sold:'上架',
				editCategory:'编辑',
				soldOut:"已售罄"
			},
			product_edit:{
				dishes:'菜品',
				edit:'编辑菜品',
				name:'产品名称',
				englishName:'英文名称',
				norms:'规格',
				englishNorms:'英文规格',
				price:'单价',
				stock:'库存',
				classfy:'产品分类',
				photo:'图片',
				select:'选择分类',
				pri:'$/份',
				nor:'克/份',
				ableDiscount:"是否打折",
				discount:"参与打折",
				noDiscount:"不参与打折",
				deleteRemind:"删除操作为不可逆操作，是否继续？",
				deleteCategoryRemind:"确认删除分类:"
			},
			product_add:{
				dishes:'菜品',
				add:'新增菜品',
				name:'产品名称',
				englishName:'英文名称',
				norms:'规格',
				englishNorms:'英文规格',
				price:'单价',
				stock:'库存',
				classfy:'产品分类',
				photo:'图片',
				select:'选择分类',
				pri:'$/份',
				nor:'克/份',
				ableDiscount:"是否打折",
				discount:"参与打折",
				noDiscount:"不参与打折",
				deleteCategoryRemind:"确认删除分类:"
			},
			categories:{
				dishes:'菜品',
				editDishes:'编辑类目',
				firstDishes:'一级类目',
				secondDishes:'二级类目',
				edit:'编辑',
				order:'排序',
				newDishes:'新增类目',
				name:'名称',
				englishName:'英文名称',
				errorState:"状态错误请重新添加！",
				nameError:"请先填写分类名称",
				nameEnglishError:"请先填写Name",
				deleteRemind:"删除操作为不可逆操作，是否继续？"
			}
		},
		pan:{
			pot:'类别',
			soup:'列表',
			newSoup:'新增汤底',
			newPot:'新增类别',
			potName:'类别名称',
			potEnglishName:'英文名称',
			total:'汤底总数',
			price:'类别价格',
			potPhoto:'图片',
			soupName:'汤底名称',
			soupEnglishName:'英文名称',
			description:'简单描述',
			englishDescription:'英文描述',
			soupPhoto:'图片',
			taste:'口感偏好',
			selectTasty:'选择口味偏好',
			selectSoup:'选择该汤底的口味',
			edit:'编辑',
			editSoup:'编辑汤底',
			soldOn:'下架',
			soldOut:'上架',
			price:'价格',
			deleteRemind:"删除操作为不可逆操作，是否继续？"
		},
		table:{
			newTable:'新增桌子',
			number:'桌号',
			remark:'备注',
			deleteRemind:"删除操作为不可逆操作，是否继续？"
		},
		extra:{
			newExtra:'新增额外收费',
			name:'名称',
			englishName:'英文名称',
			norms:'规格',
			englishNorms:'英文规格',
			price:'价格',
			orSold:'是否上架',
			soldOn:'已上架',
			soldOut:'已下架',
			edit:'编辑',
			deleteRemind:"删除操作为不可逆操作，是否继续？"
		},
		gift:{
			gift:'礼品',
			newGift:'新增礼品',
			name:'礼品名称',
			englishName:'英文名称',
			integralDemand:'所需积分',
			stock:'库存',
			photo:'图片',
			soldOn:'已上架',
			soldOut:'已下架',
			integral:'积分',
			edit:'编辑',
			deleteRemind:"删除操作为不可逆操作，是否继续？"
		}
	},
	waiter:{
		newWaiter:'新增员工',
		name:'员工姓名',
		account:'员工账号',
		password:'员工密码',
		editPassword:'改密码',
		edit:'编辑',
		search:'输入员工账号',
		deleteRemind:"删除操作为不可逆操作，是否继续？",
		passwordNull:"密码不能为空",
		editSuccess:"修改成功"	
	},
	customer:{
		consume:'累计消费高到低',
		date:'注册时间',
		account:'客户账号',
		name:'客户昵称',
		integral:'累计积分',
		details:'消费记录',
		search:'输入顾客账号',
		consumeTime:'消费时间',
		consumePlace:'消费地点',
		consumers:'客户',
		consumer:'顾客',
		consumeCost:'消费金额',
		waiter:'服务员',
		detail:'详情',
		detailss:'消费详情',
		cost:'费用',
	},
	integral:{
		customers:'客户',
		integralDetail:'积分记录',
		consumeTime:'消费时间',
		customer:'顾客',
		integral:'积分',
		event:'事件',
		getIntegral:'消费获得积分',
		exchangeIntegral:'兑换礼物',
		consumptionIntegral:'消耗积分',
		extraPoints:'餐厅额外加积分'
	},
	consume:{
		productTotal:'菜品总计',
		pot:'烤鱼&鱼火锅',
		total:'总计',
		serve:'服务费',
		taxation:'税金',
		totalPrice:'消费总价',
		costDetail:'消费详情',
		product:'菜品',
		checkDetail:'查看详情',
		discount:'折扣'
	},
	personal:{
		notice:'公告',
		restaurantNotice:'餐厅公告',
		integralNotice:'积分公告',
		changeIntegral:'积分兑换',
		changePassword:'密码修改',
		changeInfo:'信息修改',
		consume:'消费',
		oneDoller:'1 美元',
		integral:'积分',
		oldPassword:'原密码',
		newPassword:'新密码',
		name:'餐厅名称',
		logo:'标志',
		address:'地址',
		tel:'联系方式',
		waiter:'等待!',
		success:'成功!',
		errPassword:'密码错误！',
		gst:'税率',
		service:'服务费'
	},
	printer:{
		add:'新增打印机',
		title:'打印机',
		addTitle:'新增',
		editTitle:'编辑',
		name:'设备名称:',
		nameRemind:'请填写设备真实名称',
		task:'打印任务:',
		order:'订单',
		panSoup:'汤底和锅',
		product:'菜品',
		isActive:'是否启用:',
		active:'启用',
		defaultPrinterIniteErr:'默认打印机初始化失败',
		printerInitErr:'打印机初始化失败',
		autoPrint:'开启自动打印',
		stopAutoPrint:'关闭自动打印',
		errorCell:'出错栏',
		changeList:'打单列表',
		reInitPrinter:'重新配置',
		rePrint:'重新打印',
		inAutoPrint:'自动打单中,打印按钮无效',
		print:'打印',
		typeProduct:'菜品',
		typePanSoup:'锅和汤底',
		confirm:'确认',
		unSupportLODOP:'请使用chrome41以下版本或其他浏览器,并安装Lodop控件(Please use the following chrome 41 versions or other browsers, and install Lodop control)'
	},
	common:{
		submitImg:'上传图片'
	}
};

//admin
exports.admin={
	restaurant:{
		addRestaurant:'新增餐厅',
		name:'餐厅名',
		account:'餐厅账号',
		editPassword:'改密码',
		Password:'餐厅密码',
		search:'输入餐厅账号',
		confirmPassword:'确认密码'
	},
	customer:{
		addCustomer:'新增用户',
		name:'用户名',
		account:'用户账号',
		password:'用户密码',
		editPassword:'改密码',
		edit:'编辑',
		search:'输入用户账号',
		confirmPassword:'确认密码'
	}
};
//报错
exports.error={
	admin:{

	},
	restaurant:{
		number:'请输入一个不小于零的数字',
		gift:'信息有误(所需积分或库存),请先修改信息',
		product:'信息有误(单价或库存),请先修改信息',
		pan:'信息有误(列表总数或类别价格),请先修改信息',
		extra:'信息有误(价格),请先修改信息',
	},
	imageError:{
		compressError:"压缩图片失败,请再次尝试上传!"
	}
};
